; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
version = "1.4.19"
tracking_popup = "done"
yoast_tracking = "on"
disableadvanced_meta = "on"
googleverify = "google336186b4a01412aa.html"
msverify = "43fc8229212248a195a84fcd89cf983f"
alexaverify = "PwtD2Mockj3Fzafvtlq82nfQYq0"
theme_check[] = ""

[wpseo_permalinks]
cleanslugs = "on"

[wpseo_titles]
title-home = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"
noindex-archive = "on"
noindex-post_format = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
title-tin-tuc = "%%title%% %%page%% %%sep%% %%sitename%%"
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-danh-muc = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-quoc-gia = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-nha-san-xuat = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-dao-dien = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-dien-vien = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-nam-san-xuat = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"

[wpseo_rss]
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-sep = 
breadcrumbs-home = 
breadcrumbs-prefix = 
breadcrumbs-archiveprefix = 
breadcrumbs-searchprefix = 
breadcrumbs-404crumb = 
post_types-post-maintax = "0"
post_types-page-maintax = "0"
post_types-tin-tuc-maintax = "0"
taxonomy-danh-muc-ptparent = 
taxonomy-quoc-gia-ptparent = 
taxonomy-nha-san-xuat-ptparent = 
taxonomy-dao-dien-ptparent = 
taxonomy-dien-vien-ptparent = 
taxonomy-nam-san-xuat-ptparent = 
breadcrumbs-boldlast = "on"

[wpseo_xml]
enablexmlsitemap = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
post_types-attachment-not_in_sitemap = "on"
entries-per-page = 

[wpseo_social]
opengraph = "on"
fb_admins[] = ""
fbapps[] = "Do not use a Facebook App as Admin"
fbapps[] = ""
fbadminapp = "490871234321238"
facebook_site = "https://www.facebook.com/pages/Phim6789Com/543956162308758?fref=ts"
og_frontpage_image = 
og_frontpage_desc = 
og_default_image = 
twitter_site = "thanhtrieu37@gmail.com"
plus-author = "79"
plus-publisher = "https://plus.google.com/107935470498853487124"
fbconnectkey = "6f7ed748419fe387722baba144cadbf9"
